name=Torch
version=1.0.0
author=Roos Hubrechtsen <frosttusk@gmail.com>
maintainer=Roos Hubrechtsen <frosttusk@gmail.com>
sentence= Arduino library for LED Torches.
paragraph=Used to interact with simple combinations of LEDs.
category=Sensors
url=https://github.com/Frostielocks/Torch
architectures=*
